{
  "name": "eslint-plugin-detect-haiku",
  "version": "0.0.1",
  "main": "src/main.js",
  "repository": "https://github.com/sadnessOjisan/eslint-plugin-detect-haiku.git",
  "author": "sadnessOjisan <sadness.ojisan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "eslint ./benchmark --rulesdir ./src/"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
